<!DOCTYPE html>
<head>
<title>Layout</title>
<style>
body
{
    width: 620px;
}

div
{
    display:block;
    width:300px;
    height:200px;
    float:left;
    margin-bottom: 200px;
    border-bottom: 5px solid black;

    border-top: 5px solid black;
}

.b1
{
    background-color:red;
    border-left: 5px solid black;
}

.b2
{
    background-color:yellow;
    border-right: 5px solid black;
}

.b3
{
    background-color:blue;
    color:white;
    border-left: 5px solid black;
}

.b4
{
    background-color:orange;
    border-right: 5px solid black;
}

.b5
{
    background-color:purple;
    color:white;
    border-left: 5px solid black;
}

.b6
{
    background-color:darksalmon;
    border-right: 5px solid black;
}



</style>
</head>
<html>
<body>
    <div class = "b1">b1</div>
    <div class = "b2">b2</div>
    <div class = "b3">b3</div>
    <div class = "b4">b4</div>
    <div class = "b5">b5</div>
    <div class = "b6">b6</div>


</body>

</html>
