<!DOCTYPE html>
<head>
<title>Layout</title>
<style>
body
{
    width: 800px;
}

div
{
    display:block;
    width:400px;
    height:200px;
    float:right;
}

.b1
{
    margin-top:200px;
    background-color:red;
    height:1000px;
    float:right;
}

.b2
{
    background-color:yellow;
    position:absolute;
    width:800px;

}

.b3
{
    margin-top:200px;
    background-color:blue;
    color:white;
}

.b4
{
    background-color:orange;
    position:absolute;
    width:800px;
    top:408px;
}

.b5
{
    margin-top: 200px;
    background-color:purple;
    color:white;
}

.b6
{
    background-color:darksalmon;
    position:absolute;
    width:800px;
    top:808px;
}

.b7{
  background-color: green;
  margin-top:200px;
  float:right;
}


</style>
</head>
<html>
<body>

    <div class = "b1">b1</div>
    <div class = "b2">b2</div>
    <div class = "b3">b3</div>
    <div class = "b4">b4</div>
    <div class = "b5">b5</div>
    <div class = "b6">b6</div>
    <div class = "b7">b7</div>

</body>

</html>
